GOOGLE_APPLICATION_CREDENTIALS=your_api_key
AWS_ACCESS_KEY_ID=your_api_key
AWS_SECRET_ACCESS_KEY=your_api_key
COMET_API_KEY=your_api_key
HF_DATASETS_CACHE=/workspace/{{ cookiecutter.project_slug }}/.cache/huggingface/datasets
TRANSFORMERS_CACHE=/workspace/{{ cookiecutter.project_slug }}/.cache/huggingface/transformers
LC_ALL=C.UTF-8
LANG=C.UTF-8
